{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.cjs",
    "build": "tsup src/index.ts --minify"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "type": "module"
}
